<html>
    <head>
        <title>Home</title>
        <link rel="stylesheet" href="scripts/css/style.css">
    </head>
    <body>
        <div id="page_wrapper">
            <table>
                <tr>
                    <td>
                        <img src="images/Discord-Logo.png" width="180px">
                    </td>
                    <td>
                        <span class="subtitle">Delaware Area Career Center</span><br>
                        <span class="maintitle">Application Developments & Programing</span><br>
                        <a href="index.html" class="nav">Home</a>&nbsp;  |  &nbsp;
                        <a href="myskills.html" class="nav">Skills</a>&nbsp;  |  &nbsp;
                        <a href="aboutme.html" class="nav">About</a>&nbsp;  |  &nbsp;
                        <a href="projects.html" class="nav">Projects</a>&nbsp;  |  &nbsp;
                        <a href="webskills.html" class="nav">Web Skills</a>&nbsp;  |  &nbsp;
                        <a href="unityskills.html" class="nav">Unity Skills</a>&nbsp;  |  &nbsp;
                        <a href="codingskills.html" class="nav">>Coding Skills</a>&nbsp;  |  &nbsp;
                    </td>
                </tr>
            </table>
            <p class="p_content1">
                <span>My coding skills</span>
                    <ul>
                        <li>HTML</li>
                        <li>CSS</li>
                        <li>JavaScript</li>
                    </ul>
            </p>
            <img src="images/coding_1.png" id="image5">
        </div>
    </body>
</html>