<html>
    <head>
        <title>Home</title>
        <link rel="stylesheet" href="scripts/css/style.css">
    </head>
    <body>
        <div id="page_wrapper">
            <table>
                <tr>
                    <td>
                        <img src="images/Discord-Logo.png" width="180px">
                    </td>
                    <td>
                        <span class="subtitle">Delaware Area Career Center</span><br>
                        <span class="maintitle">Application Developments & Programing</span><br>
                        <a href="index.html" class="nav">>Home</a>&nbsp;  |  &nbsp;
                        <a href="myskills.html" class="nav">Skills</a>&nbsp;  |  &nbsp;
                        <a href="aboutme.html" class="nav">About</a>&nbsp;  |  &nbsp;
                        <a href="projects.html" class="nav">Projects</a>&nbsp;  |  &nbsp;
                    </td>
                </tr>
            </table>
            <p class="p_content1">
                <span class="font1">Welcome to my website</span>
                <br>
                <span>More to come</span>
            </p>
            <a id="link1" href="https://www.google.com/webhp?source=hp&ei=NwI6YYaIM7jE0PEP36yjgAQ&iflsig=ALs-wAMAAAAAYToQR7xpKwm-F1sJexRh1wNEGXiNi_PV" targer="_blank">Google</a>
            <br>
            <img src="images/index_1.png" id="image1">
        </div>
    </body>
</html>